options = 
{
    ["playerName"] = "FoxDelta2",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = false,
        ["f11_free_camera"] = true,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = false,
        ["Datum"] = 1,
        ["show_pilot_body"] = true,
        ["collect_stat"] = true,
        ["synchronize_controls"] = false,
        ["backup"] = false,
        ["headmove"] = true,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 1,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["autologin"] = true,
        ["force_feedback_enabled"] = true,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["improvedSpottingDot"] = true,
        ["avionicsLanguage"] = "native",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = true,
        ["birds"] = 440,
        ["permitCrash"] = true,
        ["immortal"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["wakeTurbulence"] = true,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["unrestrictedSATNAV"] = false,
        ["reports"] = true,
        ["heading_units"] = 1,
        ["tips"] = true,
        ["autoTrimmer"] = false,
        ["RBDAI"] = true,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["easyCommunication"] = false,
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["labels"] = 0,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["handOffsetZ"] = 0,
        ["custom_IPD_enable"] = false,
        ["box_mouse_cursor"] = true,
        ["hand_controllers_joint_throttle"] = false,
        ["pointer_use_type"] = 0,
        ["mirror_use_DCS_resolution"] = false,
        ["hand_controllers_use_throttle"] = false,
        ["mirror_crop"] = false,
        ["use_mouse"] = true,
        ["handOffsetY"] = 0,
        ["enableHMDMask"] = true,
        ["hand_controllers_type"] = 0,
        ["hand_controllers_debug_draw"] = false,
        ["handOffsetX"] = 0,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = false,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = false,
        ["mirror_source"] = 0,
        ["custom_IPD"] = 63.5,
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["AA"] = "DLAA",
        ["forestDetailsFactor"] = 1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["motionBlurAmount"] = 1,
        ["scaleGui"] = 1,
        ["visibRange"] = "Extreme",
        ["aspect"] = 1.7777777777778,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 1,
        ["clutterMaxDistance"] = 1180,
        ["textures"] = 2,
        ["DLSS_PerfQuality"] = 1,
        ["outputGamma"] = 2,
        ["forestDistanceFactor"] = 0.85,
        ["BlurFlatShadows"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["box_mouse_cursor"] = false,
        ["multiMonitorSetup"] = "1camera",
        ["motionBlur"] = 0,
        ["defaultFOV"] = 125,
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 0,
        ["maxFPS"] = 180,
        ["SSS"] = 1,
        ["fullScreen"] = false,
        ["useDeferredShading"] = 1,
        ["effects"] = 3,
        ["Scaling"] = 0.66,
        ["DOF"] = 0,
        ["clouds"] = 3,
        ["sceneryDetailsFactor"] = 1,
        ["Upscaling"] = "OFF",
        ["flatTerrainShadows"] = 1,
        ["messagesFontScale"] = 1,
        ["secondaryShadows"] = 1,
        ["ColorGradingLUT"] = 0,
        ["SSLR"] = 1,
        ["width"] = 2560,
        ["SSAO"] = 1,
        ["LensEffects"] = 0,
        ["sync"] = false,
        ["Sharpening"] = 0.27,
        ["LODmult"] = 1,
        ["height"] = 1440,
        ["ScreenshotExt"] = "jpg",
        ["civTraffic"] = "low",
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_target_info"] = true,
            ["ground_isometric"] = true,
            ["ground_engine_autostart"] = true,
            ["ground_automatic"] = true,
            ["automatic_clutch"] = true,
        }, -- end of ["CA"]
        ["JF-17"] = 
        {
            ["PROG04FLBI"] = 3,
            ["PROG04FLN"] = 4,
            ["PROG01FLBI"] = 3,
            ["DLPOD_TDC"] = 1,
            ["PROG04FLI"] = 2,
            ["PROG01FLR"] = 1,
            ["AntZoomInv"] = false,
            ["PROG02CHN"] = 3,
            ["PROG04CHBI"] = 3,
            ["CPTModel"] = "JF-17-CPT",
            ["PROG02CHR"] = 3,
            ["PROG01CHI"] = 3,
            ["PROG05CHI"] = 1,
            ["DMAPTYPE"] = 0,
            ["PROG03FLR"] = 2,
            ["GUNLIMIT"] = 2,
            ["PROG02FLR"] = 1,
            ["TVIR_TDC"] = 1,
            ["PROG05FLI"] = 1,
            ["PROG03FLN"] = 4,
            ["CPLocalList"] = "default",
            ["FLAREBINGO"] = 8,
            ["PROG01FLI"] = 2,
            ["PROG04TYPE"] = 1,
            ["PROG01CHR"] = 3,
            ["TDC_DEADZONE"] = 0.01,
            ["PROG05CHN"] = 4,
            ["PROG03CHR"] = 1,
            ["PROG05FLN"] = 4,
            ["PROG01FLN"] = 1,
            ["TestingChg"] = true,
            ["MITLCTRL"] = 0,
            ["PROG02CHI"] = 2,
            ["PROG04CHR"] = 1,
            ["PROG02FLI"] = 2,
            ["PROG02TYPE"] = 0,
            ["CHAFFBINGO"] = 10,
            ["PROG05CHR"] = 3,
            ["RDR_TDC"] = 1,
            ["PROG03FLI"] = 3,
            ["RDR_ELEV"] = 1,
            ["PROG03CHBI"] = 3,
            ["PROG01TYPE"] = 0,
            ["PROG03CHN"] = 1,
            ["HUD_TDC"] = 1,
            ["PROG03CHI"] = 2,
            ["PROG05FLR"] = 3,
            ["PROG05CHBI"] = 0,
            ["PROG04CHN"] = 1,
            ["PROG02CHBI"] = 3,
            ["PROG03TYPE"] = 1,
            ["PROG05TYPE"] = 2,
            ["PROG05FLBI"] = 0,
            ["HiddenStick"] = false,
            ["KYBDPITCH"] = 0,
            ["PROG01CHN"] = 4,
            ["GUNSIGHT"] = 0,
            ["PROG01CHBI"] = 0,
            ["MUSICNUM_SLIDER"] = 0,
            ["PROG02FLN"] = 1,
            ["PROG04FLR"] = 3,
            ["PROG03FLBI"] = 0,
            ["PROG02FLBI"] = 3,
            ["WMD_TDC"] = 1,
            ["PROG04CHI"] = 2,
            ["RemoveProbe"] = false,
            ["VOICELOCALE"] = 0,
            ["IcingOnCake"] = true,
        }, -- end of ["JF-17"]
        ["F-15ESE"] = 
        {
            ["RAND_RDR_CHANNEL"] = false,
            ["RADAR_SAR_SCINTILLATION"] = true,
            ["RADAR_MAX_CORES"] = 4,
            ["LINEAR_STICK"] = false,
            ["CPLocalList"] = "default",
            ["RADALT_ADVANCED"] = false,
            ["MONITOR_EYEPOINT_OFFSET"] = 0,
            ["THROTTLE_CO_DETENT"] = 10,
            ["VR_EYEPOINT_OFFSET"] = 8,
            ["FF_TRIM_OFFSET"] = true,
            ["THROTTLE_AB_DETENT"] = 75,
            ["GHOST_CONTROLS"] = false,
            ["FF_PITCH_GAIN"] = 65,
            ["FF_ROLL_GAIN"] = 65,
            ["LOW_END_TEXT"] = false,
        }, -- end of ["F-15ESE"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["VoiceChat"] = 
        {
            ["use_turn_servers_enabled"] = false,
        }, -- end of ["VoiceChat"]
        ["Tacview"] = 
        {
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewPlaybackDelay"] = 0,
            ["tacviewMultiplayerFlightsAsClient"] = 2,
            ["tacviewModuleEnabled"] = true,
            ["tacviewDebugMode"] = 0,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewRealTimeTelemetryEnabled"] = true,
            ["tacviewMultiplayerFlightsAsHost"] = 2,
            ["tacviewTerrainExport"] = 0,
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewAutoDiscardFlights"] = 10,
            ["tacviewFlightDataRecordingEnabled"] = true,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewExportPath"] = "",
        }, -- end of ["Tacview"]
        ["Mi-24P"] = 
        {
            ["CPLocalList"] = "english",
            ["Mi24AIColorScheme"] = 0,
            ["Mi24AIHideBoxes"] = false,
            ["Mi24AIVoiceLanguage"] = 0,
            ["controlHelperMi24"] = false,
            ["Mi24AutoHandover"] = true,
            ["Mi24PedalsInputSensitivity"] = 24,
            ["Mi24StickTrimMethod"] = 0,
            ["Mi24CockpitShake"] = 50,
            ["Mi24PedalsTrimButton"] = 1,
            ["Mi24PedalsMicroswitchLogic"] = 1,
            ["Aiming_mark"] = false,
            ["collectiveDisengage"] = 1,
            ["collectiveBrake"] = 0,
            ["SPOVolume"] = 100,
            ["Mi24PedalsTrimMode"] = 0,
            ["Mi24PedalsAutoMove"] = true,
            ["weapTooltipsMi24"] = true,
        }, -- end of ["Mi-24P"]
        ["UH-60L"] = 
        {
            ["aimingMarkRemove"] = false,
            ["pedalTrimOption"] = false,
        }, -- end of ["UH-60L"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = true,
            ["Use_native_ATC_text"] = false,
        }, -- end of ["Supercarrier"]
        ["Mirage-F1"] = 
        {
            ["F1MinFFBRoll"] = 50,
            ["F1SimplifiedGearLever"] = false,
            ["F1RadarCoverRemovedDefault"] = false,
            ["F1SelectedABDetentPos"] = 59,
            ["F1MaxFFBRoll"] = 100,
            ["F1SimplifiedFiringSafety"] = true,
            ["F1MuffledFuelCounter"] = false,
            ["F1MinFFBPitch"] = 80,
            ["F1FFBShake"] = 0,
            ["F1StickForcesEmulation"] = true,
            ["F1FFBARTHUR"] = 60,
            ["F1MaxFFBPitch"] = 100,
            ["F1VMSDisableSubtitles"] = false,
            ["F1ALR300VoiceLang"] = 0,
            ["F1AutoCounterSet"] = true,
        }, -- end of ["Mirage-F1"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["AH-64D_BLK_II"] = 
        {
            ["AH64BalaclavaPLT"] = true,
            ["AH64HmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["AH64BalaclavaCPG"] = true,
            ["AH64TriggerGuardEnable"] = false,
            ["AH64LockoutDetent"] = 1,
            ["AH64PedalsTrimmingMethod"] = 0,
            ["AH64ManTrkRampUpSpeed"] = 5,
            ["AH64CockpitShake"] = 50,
            ["AH64AutoHandover"] = true,
            ["AH64CyclicTrimmingMethod"] = 0,
            ["AH64AIColorScheme"] = 0,
            ["AH64IhadssMonocleVisible"] = true,
        }, -- end of ["AH-64D_BLK_II"]
        ["A-10C_2"] = 
        {
            ["throttleSlewTGP"] = 5,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "aged",
            ["throttleSlewMaverick"] = 5,
            ["defaultGunMode"] = 0,
        }, -- end of ["A-10C_2"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["CaptoGlove"] = 
        {
            ["fingerPinkyBentRight"] = "0",
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["fingerPinkyStraightRight"] = "1000",
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["trackerHMDnameRight"] = "DISABLE",
            ["set_attach"] = false,
            ["fingerMiddleBentLeft"] = "0",
            ["gloveRotationPitch_Left"] = 0,
            ["fingerMiddleStraightRight"] = "1000",
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["fingerThumbStraightLeft"] = "1000",
            ["gloveOffsetY_Right"] = 0,
            ["gloveOffsetX_Left"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["gloveRotationYaw_Right"] = 0,
            ["trackerHMDnameLeft"] = "DISABLE",
            ["set_symmetrically"] = false,
            ["fingerIndexStraightRight"] = "1000",
            ["pitchOffsetGlove_Right"] = 0,
            ["fingerIndexBentRight"] = "0",
            ["gloveOffsetZ_Right"] = 0,
            ["shoulderJointZ_Right"] = 23,
            ["useHMDControl"] = false,
            ["pitchOffsetShoulder_Left"] = 0,
            ["fingerMiddleStraightLeft"] = "1000",
            ["pitchOffsetShoulder_Right"] = 0,
            ["fingerRingStraightLeft"] = "1000",
            ["fingerThumbBentRight"] = "0",
            ["shoulderJointX_Left"] = -15,
            ["enable"] = false,
            ["gloveOffsetY_Left"] = 0,
            ["fingerMiddleBentRight"] = "0",
            ["fingerRingBentLeft"] = "0",
            ["forearmLength_Right"] = 30,
            ["fingerThumbStraightRight"] = "1000",
            ["gloveOffsetZ_Left"] = 0,
            ["shoulderLength_Right"] = 40,
            ["fingerPinkyStraightLeft"] = "1000",
            ["gloveRotationYaw_Left"] = 0,
            ["gloveRotationPitch_Right"] = 0,
            ["forearmLength_Left"] = 30,
            ["set_debug"] = false,
            ["useBending"] = false,
            ["fingerRingBentRight"] = "0",
            ["shoulderJointY_Right"] = -23,
            ["gloveRotationRoll_Left"] = 0,
            ["fingerIndexBentLeft"] = "0",
            ["shoulderLength_Left"] = 40,
            ["yawOffsetShoulder_Left"] = 0,
            ["fingerRingStraightRight"] = "1000",
            ["fingerIndexStraightLeft"] = "1000",
            ["yawOffsetGlove_Right"] = 0,
            ["gloveOffsetX_Right"] = 0,
            ["pitchOffsetGlove_Left"] = 0,
            ["fingerThumbBentLeft"] = "0",
            ["gloveRotationRoll_Right"] = 0,
            ["fingerPinkyBentLeft"] = "0",
        }, -- end of ["CaptoGlove"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["A-10C"] = 
        {
            ["throttleSlewTGP"] = 5,
            ["CPLocalList"] = "default",
            ["throttleSlewMaverick"] = 5,
        }, -- end of ["A-10C"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["Ka50RudderTrimmer"] = false,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["A-4E-C"] = 
        {
            ["cssActivate"] = 15,
            ["wheelBrakeAssist"] = false,
            ["oldRadar"] = false,
            ["customRudderPressure"] = 50,
            ["trimSpeedRudder"] = 100,
            ["customPitchPressure"] = 50,
            ["throttleRate"] = 1,
            ["customRudderRelease"] = 100,
            ["trimSpeedPitch"] = 100,
            ["cockpitShake"] = 100,
            ["customRollRelease"] = 100,
            ["customPitchRelease"] = 0,
            ["throttleAcceleration"] = 50,
            ["trimSpeedRoll"] = 100,
            ["customRollPressure"] = 50,
        }, -- end of ["A-4E-C"]
        ["UltraLeap"] = 
        {
            ["handOffsetY"] = 0,
            ["enable"] = false,
            ["handUseThrottle"] = false,
            ["handOffsetZ"] = 0,
            ["handUseStick"] = false,
            ["handOffsetX"] = 0,
            ["set_debug"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["UltraLeap"]
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["Ka-50_3"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["Ka50RudderTrimmer"] = false,
            ["hmdEye"] = 1,
            ["Ka50PedalsYawReqReset"] = false,
            ["CPLocalList"] = "default",
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50_3"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 0,
        }, -- end of ["F-16C"]
        ["AJS37"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["AJS37"]
        ["F-14"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["AB_GATE"] = false,
            ["JESTER_Camera"] = true,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["WEAP_UP_SPPH"] = false,
            ["SWEEP_HANDLE_RAISED_COND"] = false,
            ["AOA_BUFFET"] = false,
            ["JESTER_SwitchPDSTTToPSTT"] = false,
            ["EXT_LIGHT_CATAPULT"] = true,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14"]
        ["SA342"] = 
        {
            ["EngineBreak"] = true,
            ["VibrationRate"] = 100,
            ["StickRollCurve"] = 0,
            ["PreloadWaypoints"] = true,
            ["CPLocalList"] = "default",
            ["FFB_TOGGLE"] = false,
            ["HOT_MIC"] = false,
            ["CPLocalListMG"] = "default",
            ["CyclicTrimType"] = 1,
            ["MiniStick"] = true,
            ["StickPitchCurve"] = 0,
            ["VR_DECOUPLE"] = false,
            ["CPLocalListL"] = "default",
            ["ControlsDisplayLocation"] = 0,
            ["PedalTrimType"] = 0,
        }, -- end of ["SA342"]
        ["LeapMotion"] = 
        {
            ["handUseThrottle"] = false,
            ["handsHorizontalShift"] = 0,
            ["enable"] = false,
            ["set_debug"] = false,
            ["handUseStick"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["LeapMotion"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = false,
        ["voiceChatInVolume"] = 100,
        ["volume"] = 80,
        ["headphones_on_external_views"] = true,
        ["voiceChatInSensitivity"] = -42,
        ["subtitles"] = true,
        ["world"] = 100,
        ["hear_in_helmet"] = false,
        ["music"] = 0,
        ["headphones"] = 100,
        ["main_layout"] = "",
        ["hp_output"] = "",
        ["cockpit"] = 100,
        ["voice_chat_output"] = "",
        ["voice_chat"] = true,
        ["radioSpeech"] = true,
        ["GBreathEffect"] = true,
        ["switches"] = 172,
        ["play_audio_while_minimized"] = false,
        ["use_turn_servers"] = true,
        ["microphone_use"] = 2,
        ["voice_chat_input"] = "",
        ["gui"] = 100,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = true,
            ["reflections"] = false,
            ["avionics"] = 1,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
